namespace com.linkedin.datajob

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference
import com.linkedin.common.Urn
import com.linkedin.common.TimeStamp
import com.linkedin.common.Edge

/**
 * Information about a Data processing flow
 */
@Aspect = {
  "name": "dataFlowInfo"
}
record DataFlowInfo includes CustomProperties, ExternalReference {

  /**
   * Flow name
   */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 10.0,
    "fieldNameAliases": [ "_entityName" ]
  }
  name: string

  /**
   * Flow description
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * Upstream entities this flow is dependant on
   */
  @Relationship = {
    "/*/destinationUrn": {
      "name": "DownstreamOf",
      "entityTypes": [ "container", "dataFlow", "dataset" ],
      "isLineage": true,
      "createdOn": "inputEdges/*/created/time"
      "createdActor": "inputEdges/*/created/actor"
      "updatedOn": "inputEdges/*/lastModified/time"
      "updatedActor": "inputEdges/*/lastModified/actor"
      "properties": "inputEdges/*/properties"
    }
  }
  inputEdges: optional array[Edge]

  /**
   * Optional project/namespace associated with the flow
   */
  @Searchable = {
    "fieldType": "TEXT_PARTIAL",
    "queryByDefault": false
  }
  project: optional string

  /**
   * A timestamp documenting when the asset was created in the source Data Platform (not on DataHub)
   */
  @Searchable = {
    "/time": {
      "fieldName": "createdAt",
      "fieldType": "DATETIME"
    }
  }
  created: optional TimeStamp

  /**
   * A timestamp documenting when the asset was last modified in the source Data Platform (not on DataHub)
   */
  @Searchable = {
    "/time": {
      "fieldName": "lastModifiedAt",
      "fieldType": "DATETIME"
    }
  }
  lastModified: optional TimeStamp
}
