namespace com.linkedin.container

import com.linkedin.common.CustomProperties
import com.linkedin.common.ExternalReference
import com.linkedin.common.TimeStamp
import com.linkedin.common.Edge

/**
 * Information about a Asset Container as received from a 3rd party source system
 */
@Aspect = {
  "name": "containerProperties"
}
record ContainerProperties includes CustomProperties, ExternalReference {
  /**
   * Display name of the Asset Container
   */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 10.0,
    "fieldNameAliases": [ "_entityName" ]
  }
  name: string

  /**
   * Fully-qualified name of the Container
   */
  @Searchable = {
    "fieldType": "WORD_GRAM",
    "enableAutocomplete": true,
    "boostScore": 10.0
  }
  qualifiedName: optional string

  /**
   * Description of the Asset Container as it exists inside a source system
   */
  @Searchable = {
    "fieldType": "TEXT",
    "hasValuesFieldName": "hasDescription"
  }
  description: optional string

  /**
   * Upstream entities this container is dependant on
   */
  @Relationship = {
    "/*/destinationUrn": {
      "name": "DownstreamOf",
      "entityTypes": [ "container", "dataFlow", "dataJob", "dataset" ],
      "isLineage": true,
      "createdOn": "inputEdges/*/created/time"
      "createdActor": "inputEdges/*/created/actor"
      "updatedOn": "inputEdges/*/lastModified/time"
      "updatedActor": "inputEdges/*/lastModified/actor"
      "properties": "inputEdges/*/properties"
    }
  }
  inputEdges: optional array[Edge]

  /**
   * A timestamp documenting when the asset was created in the source Data Platform (not on DataHub)
   */
  @Searchable = {
    "/time": {
      "fieldName": "createdAt",
      "fieldType": "DATETIME"
    }
  }
  created: optional TimeStamp

  /**
   * A timestamp documenting when the asset was last modified in the source Data Platform (not on DataHub)
   */
  @Searchable = {
    "/time": {
      "fieldName": "lastModifiedAt",
      "fieldType": "DATETIME"
    }
  }
  lastModified: optional TimeStamp
}
